# csharp-todo

./: .gitignore  README.md  csharp-todo.sln
Todo/Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todo/Todo.Api/Properties/: launchSettings.json
Todo/Todo.Domain/Entities/: Owner.cs  Project.cs  TodoItem.cs  User.cs
Todo/Todo.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Todo.Persistence.csproj
Todo/Todo.Persistence/Migrations/: 20260510120000_InitialCreate.Designer.cs  20260510120000_InitialCreate.cs  20260516093401_UpdateMigration.Designer.cs  20260516093401_UpdateMigration.cs  20260516112653_AddStarredField.Designer.cs  20260516112653_AddStarredField.cs  20260516172613_AddDueDateToTodoItems.Designer.cs  20260516172613_AddDueDateToTodoItems.cs  20260516193000_AddOwners.Designer.cs  20260516193000_AddOwners.cs  20260517104346_AddProjectsAndIssuePages.Designer.cs  20260517104346_AddProjectsAndIssuePages.cs  20260517110715_AddAuth0Users.Designer.cs  20260517110715_AddAuth0Users.cs  20260517170000_RemoveManualAssignees.cs  AppDbContextModelSnapshot.cs
Todo/Todo.View/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
Todo/Todo.View/src/: App.css  App.tsx  index.css  main.tsx
Todo/Todo.View/src/components/ui/: badge.tsx  button.tsx  calendar.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx
